# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/AppResources.ar-SA.resx\
,res/AppResources.de-DE.resx\
,res/AppResources.en-GB.resx\
,res/AppResources.en-US.resx\
,res/AppResources.es-ES.resx\
,res/AppResources.fi-FI.resx\
,res/AppResources.fr-FR.resx\
,res/AppResources.he-IL.resx\
,res/AppResources.hr-HR.resx\
,res/AppResources.hu-HU.resx\
,res/AppResources.it-IT.resx\
,res/AppResources.lt-LT.resx\
,res/AppResources.nb-NO.resx\
,res/AppResources.nl-NL.resx\
,res/AppResources.pl-PL.resx\
,res/AppResources.pt-BR.resx\
,res/AppResources.pt-PT.resx\
,res/AppResources.resx\
,res/AppResources.ro-RO.resx\
,res/AppResources.ru-RU.resx\
,res/AppResources.sl-SI.resx\
,res/AppResources.sv-SE.resx\
,res/AppResources.uk-UA.resx\
,res/AppResources.vi-VN.resx\
,res/AppResources.zh-CN.resx\
,src/com/ratemyapp/FeedbackHelper.java\
,src/com/ratemyapp/LocalizedStrings.java\
,src/com/ratemyapp/RateMyApp.java\
,src/com/ratemyapp/RateMyAppListener.java\
,src/com/ratemyapp/StorageHelper.java\
,src/com/ratemyapp/UrlEncoder.java\

Nokia_Asha_SDK_1_1.excludes=\

